[gd_scene load_steps=3 format=3 uid="uid://dy8kntueps2hv"]

[ext_resource type="Script" uid="uid://bivtldvvw3olr" path="res://surface.gd" id="1_tap8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ax0b"]
size = Vector2(400, 400)

[node name="Surface" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tap8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ax0b")
